# song_makeus_challenge_spring

MakeUsChallenge/app/: build.gradle  google-services.json
MakeUsChallenge/app/src/androidTest/java/com/example/makeuschallenge/: ExampleInstrumentedTest.java
MakeUsChallenge/app/src/main/: AndroidManifest.xml
MakeUsChallenge/app/src/main/java/com/example/makeuschallenge/config/: XAccessTokenInterceptor.java
MakeUsChallenge/app/src/main/java/com/example/makeuschallenge/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
MakeUsChallenge/app/src/main/java/com/example/makeuschallenge/src/complete/: CompleteActivity.java
MakeUsChallenge/app/src/main/java/com/example/makeuschallenge/src/login/: LoginActivity.java  LoginService.java
MakeUsChallenge/app/src/main/java/com/example/makeuschallenge/src/main/: BottomNavigationHelper.java  MainActivity.java
MakeUsChallenge/app/src/main/res/anim/: fadein.xml  fadeout.xml
MakeUsChallenge/app/src/main/res/drawable/: border.xml  border_checkbox.xml  ic_122.xml  ic_169.xml  ic_41.xml  ic_banner_begin_sugang.xml  ic_banner_signup.xml  ic_icon_detailed.xml  ic_icon_home_recommend.xml  ic_icon_keyboard_arrow_up_dark.xml  ic_tutoroadlogo.xml  login_edt_border.xml
MakeUsChallenge/app/src/main/res/layout/: activity_chat_singlemessage.xml  activity_chatting.xml  activity_complete.xml  activity_first.xml  activity_login.xml  activity_look_text.xml  activity_main.xml  activity_pick.xml  activity_select.xml  activity_sign_up.xml  activity_splash.xml  activity_sugang.xml  activity_video.xml  chatting_message.xml  fragment_home.xml  fragment_lecture.xml  fragment_profile.xml  fragment_talk.xml
MakeUsChallenge/app/src/main/res/menu/: menu_bottom.xml
MakeUsChallenge/app/src/main/res/values/: colors.xml  strings.xml
MakeUsChallenge/app/src/test/java/com/example/makeuschallenge/: ExampleUnitTest.java
(+38 files in other folders)
