<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.first.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/charcoal_grey"
        android:orientation="vertical">
        <LinearLayout
            android:background="#2e2e36"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55.3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="23.7dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_icon_keyboard_arrow_up_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="115.4dp"
                android:layout_gravity="center_vertical"
                android:textSize="17.3dp"
                android:textColor="#ffffff"
                android:text="글보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100.3dp"
                android:src="@drawable/ic_icon_detailed"
                android:layout_width="27dp"
                android:layout_height="7dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18.3dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/banner_post_image"
                android:layout_width="307dp"
                android:layout_height="291dp" />
            <ImageView
                android:id="@+id/first_iv_sugang"
                android:background="@drawable/banner_begin_sugang"
                android:layout_gravity="bottom|right"
                android:layout_width="77dp"
                android:layout_height="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/start_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bnner_specific"
                android:layout_width="306.7dp"
                android:layout_height="133dp"/>
            <ImageView
                android:id="@+id/go_chatting"
                android:layout_marginTop="27dp"
                android:layout_marginRight="33dp"
                android:layout_gravity="top|right"
                android:src="@drawable/banner_create_chat"
                android:layout_width="52dp"
                android:layout_height="52dp"/>
        </FrameLayout>
        <ImageView
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/banner_specificlectur"
            android:layout_width="306.7dp"
            android:layout_marginBottom="20dp"
            android:layout_height="198.7dp"/>

    </LinearLayout>
</ScrollView>