<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal_grey"
    android:orientation="vertical"
    tools:context=".src.complete.CompleteActivity">

    <ImageView
        android:id="@+id/complete"
        android:src="@drawable/login_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>